<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:background="#9E822E"
    tools:context=".DetailsActivity">
    <TextView
        android:textColor="#F8F8F8"
        android:fontFamily="sans-serif-black"
        android:id="@+id/detailsDepartmentTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:textColor="#F8F8F8"
        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_doctor"
        android:layout_marginBottom="15dp"
        android:textSize="26sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/detailsRecycleViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>