<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:gravity="center_horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Doctor's details"
                android:layout_marginBottom="10dp"
                android:textColor="#121112"/>
            <ImageView
                android:id="@+id/doctorInfoImageId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/skin_hasib"
                />
            <TextView
                android:id="@+id/doctorInfoNameTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20sp"
                android:textColor="#121112"
                />
            <TextView
                android:id="@+id/doctorInfoDesignationTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:textSize="20sp"
                android:textColor="#121112"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/doctorInfoPhoneTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone : "
                android:textSize="20sp"
                android:textColor="#121112"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/doctorInfoEmailTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="20sp"
                android:textColor="#121112"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/doctorInfoTimeTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time : "
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textColor="#121112"
                />


        </LinearLayout>
    </ScrollView>


</LinearLayout>