<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name = "windowNoTitle">true</item>
        <item name = "windowActionBar">false</item>
        <item name="colorPrimary">#5A68B5</item>
        <item name="colorPrimaryDark" >#354D77</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="AppDash" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#061B91</item>
        <item name="colorPrimaryDark" >#354D77</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>
</resources>