<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hackathonviewpagerlogin">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AppointmentActivity"
            android:theme="@style/AppDash" />
        <activity
            android:name=".DetailsActivity"
            android:theme="@style/AppDash" />
        <activity
            android:name=".DoctorsDashBoardActivity"
            android:theme="@style/AppDash" />
        <activity
            android:name=".PatientDashBoardActivity"
            android:theme="@style/AppDash" />
        <activity
            android:name=".DoctorSignUpActivity"
            android:theme="@style/AppDash" />
        <activity
            android:name=".SignUpActivity"
            android:theme="@style/AppDash" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>